app/views/shared/_navbar.html.erb

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <%= link_to "Crowdly", root_path, class: 'navbar-brand' %>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <% if Current.user %>
      <% case Current.user.role %>
      <% when 'ADMIN' %>
      <% when 'USER' %>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sub item</a></li>
              </ul>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Profile</a>
              </li>
            </ul>
            <button class='btn btn-danger'>Logout</button>
          </div>
        </div>
      <% end %>
    <% else %>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Updates</a>
          </li>
        </ul>
        <div class="d-flex">
          <%= link_to "Login", login_path, class: 'btn btn-info m-1' %>
          <%= link_to "Register", login_path, class: 'btn btn-success m-1' %>
        </div>
      </div>
    <% end %>
  </div>
</nav>

app/views/shared/_navbar.html.haml
%nav.navbar.navbar-expand-lg.bg-light
  .container-fluid
    = link_to "Crowdly", root_path, class: 'navbar-brand'
    %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarSupportedContent", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    - if Current.user
      - case Current.user.role
      - when 'ADMIN'
      - when 'USER'
        #navbarSupportedContent.collapse.navbar-collapse
          %ul.navbar-nav.me-auto.mb-2.mb-lg-0
            %li.nav-item
              %a.nav-link{:href => "#"} Link
            %li.nav-item.dropdown
              %a.nav-link.dropdown-toggle{"aria-expanded" => "false", "data-bs-toggle" => "dropdown", :href => "#", :role => "button"}
                Dropdown
              %ul.dropdown-menu
                %li
                  %a.dropdown-item{:href => "#"} Action
                %li
                  %a.dropdown-item{:href => "#"} Another action
                %li
                  %hr.dropdown-divider/
                %li
                  %a.dropdown-item{:href => "#"} Sub item
          .d-flex
            %ul.navbar-nav.me-auto.mb-2.mb-lg-0
              %li.nav-item
                %a.nav-link.active{"aria-current" => "page", :href => "#"} Profile
            %button.btn.btn-danger Logout
    - else
      #navbarSupportedContent.collapse.navbar-collapse
        %ul.navbar-nav.me-auto.mb-2.mb-lg-0
          %li.nav-item
            %a.nav-link.active{"aria-current" => "page", :href => "#"} Home
          %li.nav-item
            %a.nav-link{:href => "#"} Updates
        .d-flex
          = link_to "Login", login_path, class: 'btn btn-info m-1'
          = link_to "Register", login_path, class: 'btn btn-success m-1'
